--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(((2 -1) + 1)^(v32-(2 -1))))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;else local v71=0 -(0 -0) ;local v72;while true do if (v71==0) then v72=(119 -(32 + 85))^(v32-(569 -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and ((1278 -(87 + 263)) -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (182 -(67 + 113)) ;return (v36 * (628 -372)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((11 + 4) -11) ;return (v40 * (16778168 -(802 + (1147 -(915 + 82))))) + (v39 * ((499614 -323170) -110908)) + (v38 * ((271 + 193) -208)) + v37 ;end local function v24()local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1188 -(378 + 691 + 118) ;end if (v41==((891 -(261 + 624)) -3)) then if (v46==(0 -0)) then if (v45==((0 -0) + 0)) then return v47 * (0 -0) ;else v46=3 -2 ;v44=0 + (859 -(814 + 45)) ;end elseif (v46==((6992 -4154) -(368 + 423))) then return ((v45==(0 -0)) and (v47 * (1/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(199 -147)))) ;end if (v41==(444 -(416 + 26))) then v46=v20(v43,66 -45 ,14 + 17 );v47=((v20(v43,56 -24 )==(439 -(145 + 16 + 277))) and  -(431 -(44 + 386))) or 1 ;v41=1489 -(998 + 488) ;end if (v41==(1 + 0)) then v44=1 + 0 ;v45=(v20(v43,773 -(201 + 571) ,(2238 -(1020 + 60)) -((1539 -(630 + 793)) + 1022) ) * ((8 -6)^32)) + v42 ;v41=2 + 0 ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(5 -3)) then v56=nil;v57=nil;v51=3;end if (v51==(3 + 1)) then while true do if (1==v52) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52==(890 -(117 + 771))) then v57=nil;v58=nil;v52=405 -(108 + 294) ;end if (v52~=0) then else local v93=1489 -(570 + 919) ;while true do if (0==v93) then v53=1933 -(565 + 1368) ;v54=nil;v93=3 -2 ;end if (v93~=1) then else v52=1 -0 ;break;end end end if (v52==3) then v59=nil;while true do local v94=811 -(569 + 242) ;local v95;while true do if ((0 -0)==v94) then v95=0 + 0 ;while true do if (v95==(1025 -(706 + 318))) then if (v53~=(1253 -(721 + 530))) then else local v111=0;local v112;while true do if (v111==(0 -0)) then v112=1271 -(945 + 326) ;while true do if ((0 -0)==v112) then local v175=0 + 0 ;local v176;while true do if (v175==0) then v176=0;while true do if (v176==1) then v112=701 -(271 + 429) ;break;end if (v176==(0 + 0)) then for v188=1 + 0 ,v58 do local v189=1500 -(1408 + 92) ;local v190;local v191;local v192;while true do if (v189~=(1001 -(938 + 63))) then else local v193=0 + 0 ;while true do if (v193==(1126 -(936 + 189))) then v189=1087 -(461 + 625) ;break;end if (v193~=0) then else v190=1613 -(1565 + 48) ;v191=nil;v193=1;end end end if (v189==(1289 -(993 + 295))) then v192=nil;while true do if (v190==1) then if (v191==1) then v192=v21()~=0 ;elseif (v191==(1 + 1)) then v192=v24();elseif (v191==(1174 -(418 + 753))) then v192=v25();end v59[v188]=v192;break;end if (v190==(267 -(176 + 91))) then local v196=0;local v197;while true do if (v196==0) then v197=0;while true do if (v197~=0) then else local v204=0 + 0 ;while true do if (0~=v204) then else v191=v21();v192=nil;v204=1;end if (v204==(1 -0)) then v197=1093 -(975 + 117) ;break;end end end if (v197~=(1 + 0)) then else v190=1 + 0 ;break;end end break;end end end end break;end end end v57[3]=v21();v176=1 + 0 ;end end break;end end end if (v112==(1 + 0)) then for v177=530 -(406 + 123) ,v23() do local v178=0;local v179;local v180;local v181;local v182;while true do if (v178==(3 -2)) then v181=nil;v182=nil;v178=2;end if (v178~=(1018 -(697 + 321))) then else v179=1769 -(1749 + 20) ;v180=nil;v178=1 + 0 ;end if (v178==(1324 -(1249 + 73))) then while true do if (v179~=(1 + 0)) then else v182=nil;while true do if (0==v180) then local v194=0 -0 ;while true do if (v194~=1) then else v180=1146 -(466 + 679) ;break;end if (v194==(0 + 0)) then v181=0 -0 ;v182=nil;v194=2 -1 ;end end end if (v180~=(2 -1)) then else while true do if (v181~=(1900 -(106 + 1794))) then else v182=v21();if (v20(v182,1228 -(322 + 905) ,1)==0) then local v198=0;local v199;local v200;local v201;local v202;local v203;while true do if (0~=v198) then else v199=0 + 0 ;v200=nil;v198=612 -(602 + 9) ;end if (v198~=(1 + 0)) then else v201=nil;v202=nil;v198=5 -3 ;end if (v198~=(5 -3)) then else v203=nil;while true do if (2==v199) then while true do if (v200==(116 -(4 + 110))) then local v207=584 -(57 + 527) ;local v208;while true do if (v207~=(1427 -(41 + 1386))) then else v208=103 -(17 + 86) ;while true do if (v208==(1 + 0)) then v200=6 -3 ;break;end if (v208==(0 -0)) then if (v20(v202,3 -2 ,1 + 0 )==(167 -(122 + 44))) then v203[2 -0 ]=v59[v203[2]];end if (v20(v202,1207 -(902 + 303) ,3 -1 )==(3 -2)) then v203[3 + 0 ]=v59[v203[1 + 2 ]];end v208=1691 -(1121 + 569) ;end end break;end end end if (v200==(0 -0)) then local v209=683 -(483 + 200) ;local v210;while true do if (v209~=(65 -(30 + 35))) then else v210=0 + 0 ;while true do if (v210~=(1258 -(1043 + 214))) then else v200=1;break;end if (v210~=0) then else local v217=0 -0 ;while true do if (v217~=(0 -0)) then else v201=v20(v182,7 -5 ,565 -(334 + 228) );v202=v20(v182,1216 -(323 + 889) ,15 -9 );v217=581 -(361 + 219) ;end if (v217==1) then v210=3 -2 ;break;end end end end break;end end end if (v200~=(321 -(53 + 267))) then else local v211=0;local v212;while true do if (v211==(0 + 0)) then v212=413 -(15 + 398) ;while true do if (v212~=(982 -(18 + 964))) then else local v218=0;local v219;while true do if (0==v218) then v219=0;while true do if (v219~=(1 + 0)) then else v212=3 -2 ;break;end if (v219==(0 + 0)) then local v224=0;while true do if (1~=v224) then else v219=1 + 0 ;break;end if (v224==(850 -(20 + 830))) then v203={v22(),v22(),nil,nil};if (v201==0) then local v225=126 -(116 + 10) ;local v226;local v227;while true do if (v225==(1 + 0)) then while true do if (v226~=(738 -(542 + 196))) then else v227=0 -0 ;while true do if (0==v227) then v203[3]=v22();v203[8 -4 ]=v22();break;end end break;end end break;end if (v225==(0 + 0)) then v226=0;v227=nil;v225=1 + 0 ;end end elseif (v201==(1 + 0)) then v203[7 -4 ]=v23();elseif (v201==(4 -2)) then v203[1554 -(1126 + 425) ]=v23() -((407 -(118 + 287))^(62 -46)) ;elseif (v201==(1124 -(118 + 1003))) then local v230=0 -0 ;local v231;local v232;while true do if (v230==0) then v231=377 -(142 + 235) ;v232=nil;v230=4 -3 ;end if ((1 + 0)==v230) then while true do if (v231==(0 + 0)) then v232=977 -(553 + 424) ;while true do if (v232==(0 -0)) then v203[3 + 0 ]=v23() -((2 + 0)^(142 -(55 + 71))) ;v203[4]=v22();break;end end break;end end break;end end end v224=1 + 0 ;end end end end break;end end end if (v212==(1 + 0)) then v200=2;break;end end break;end end end if (v200==(2 + 1)) then if (v20(v202,6 -3 ,3)==(1 + 0)) then v203[5 -1 ]=v59[v203[943 -(714 + 225) ]];end v54[v177]=v203;break;end end break;end if (v199==(0 -0)) then local v205=0 -0 ;while true do if (v205~=1) then else v199=1;break;end if (v205~=0) then else v200=0 -0 ;v201=nil;v205=1 + 0 ;end end end if (v199~=(2 -1)) then else local v206=0 + 0 ;while true do if ((4 -3)==v206) then v199=755 -(239 + 514) ;break;end if (v206~=(0 + 0)) then else local v214=0;while true do if ((1330 -(797 + 532))==v214) then v206=49 -(25 + 23) ;break;end if ((0 + 0)==v214) then v202=nil;v203=nil;v214=1887 -(927 + 959) ;end end end end end end break;end end end break;end end break;end end break;end if (v179~=(0 + 0)) then else v180=0 + 0 ;v181=nil;v179=2 -1 ;end end break;end end end v53=1205 -(373 + 829) ;break;end end break;end end end if (v53==(732 -(476 + 255))) then local v113=1130 -(369 + 761) ;while true do if (v113~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v113=1 -0 ;end if ((286 -(175 + 110))==v113) then v59={};v53=2;break;end end end break;end if (v95~=(0 -0)) then else local v102=0;while true do if (v102==(238 -(64 + 174))) then if (v53==0) then local v150=0 -0 ;local v151;local v152;while true do if (v150==(1 + 0)) then while true do if (v151==(1796 -(503 + 1293))) then v152=0 -0 ;while true do if (v152==(2 -1)) then v56={};v53=337 -(144 + 192) ;break;end if (v152==0) then v54={};v55={};v152=1 + 0 ;end end break;end end break;end if (v150==0) then v151=216 -(42 + 174) ;v152=nil;v150=1;end end end if (v53==(3 + 0)) then local v153=0;local v154;while true do if (v153==0) then v154=0 + 0 ;while true do if ((0 + 0)~=v154) then else for v185=1 + 0 ,v23() do v55[v185-(1 + 0) ]=v28();end return v57;end end break;end end end v102=534 -(43 + 490) ;end if ((734 -(711 + 22))==v102) then v95=1;break;end end end end break;end end end break;end end break;end if (v51==(11 -8)) then v58=nil;v59=nil;v51=863 -(240 + 619) ;end if (v51==(1505 -(363 + 1141))) then v54=nil;v55=nil;v51=1582 -(1183 + 397) ;end if ((0 + 0)==v51) then v52=1744 -(1344 + 400) ;v53=nil;v51=1;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (0==v92) then v89=v77[v81];v90=v89[1];v92=1;end if (1==v92) then if (v90<=5) then if (v90<=2) then if (v90<=0) then v87[v89[2]]();elseif (v90>1) then v81=v89[3];else v87[v89[2]]=v89[3];end elseif (v90<=3) then v87[v89[2]][v89[3]]=v89[4];elseif (v90>4) then do return;end else local v117=0;local v118;local v119;while true do if (0==v117) then v118=v89[2];v119=v87[v89[3]];v117=1;end if (1==v117) then v87[v118 + 1 ]=v119;v87[v118]=v119[v89[4]];break;end end end elseif (v90<=8) then if (v90<=6) then local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (1==v105) then v89=v77[v81];v110=v89[2];v109=v87[v89[3]];v87[v110 + 1 ]=v109;v87[v110]=v109[v89[4]];v81=v81 + 1 ;v105=2;end if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v105=1;end if (v105==2) then v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v110=v89[2];v107,v108=v80(v87[v110](v13(v87,v110 + 1 ,v89[3])));v105=3;end if (v105==4) then v87[v110]=v87[v110](v13(v87,v110 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v105=5;end if (3==v105) then v82=(v108 + v110) -1 ;v106=0;for v155=v110,v82 do v106=v106 + 1 ;v87[v155]=v107[v106];end v81=v81 + 1 ;v89=v77[v81];v110=v89[2];v105=4;end if (v105==5) then v81=v89[3];break;end end elseif (v90==7) then local v120=0;local v121;while true do if (v120==0) then v121=v89[2];v87[v121]=v87[v121](v13(v87,v121 + 1 ,v82));break;end end else v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v81=v89[3];end elseif (v90<=9) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end elseif (v90>10) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==2) then for v173=v131,v82 do local v174=0;while true do if (v174==0) then v134=v134 + 1 ;v87[v173]=v132[v134];break;end end end break;end if (0==v130) then v131=v89[2];v132,v133=v80(v87[v131](v13(v87,v131 + 1 ,v89[3])));v130=1;end if (v130==1) then v82=(v133 + v131) -1 ;v134=0;v130=2;end end end v81=v81 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O00414E4858524F424C4F5803043O004C6F676F035O00143O0012013O00013O00260B3O000B000100020004023O000B0001001209000100033O001206000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O0013000100260B3O0001000100010004023O00010001001209000100073O00300800010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00053O00017O00",v9(),...);